{
  "name": "pnpm-license-test",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "start": "turbo start"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18"
  }
}
